REACT_APP_CONTENT_URL=/static-content
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_FALLBACK_LANGUAGE=en

REACT_APP_DEFAULT_INSTANCE=<instanceID>
REACT_APP_API_BASE_URL=<backend_server_address>

REACT_APP_USE_RECAPTCHA=true
REACT_APP_RECAPTCHA_SITEKEY=<recaptcha_sitekey>
