## Usable env variables

REACT_APP_CONTENT_URL=/static-content
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_FALLBACK_LANGUAGE=en

REACT_APP_DEFAULT_INSTANCE=<instanceID>
REACT_APP_API_BASE_URL=<backend_server_address>

# If the server is configured to use Google Recaptca
REACT_APP_USE_RECAPTCHA=true
REACT_APP_RECAPTCHA_SITEKEY=<recaptcha_sitekey>

REACT_APP_DISABLE_SIGNUP=false

# Optional width of the consent dialog (must be 'sm','lg' or 'xl' values) any other will use default
REACT_APP_CONSENT_DIALOG_WIDTH=

#
REACT_APP_USE_2FA_SIGNUP=true
